{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 4,
			"quoteStyle": "double"
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"*.ts",
			"*.tsx",
			"*.js",
			"*.jsx",
			"*.json",
			"!node_modules",
			"!.next",
			"!dist",
			"!build",
			"!pnpm-lock.yaml"
		]
	},
	"formatter": {
		"attributePosition": "multiline",
		"bracketSameLine": true,
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab"
	},
	"html": {
		"formatter": {
			"attributePosition": "multiline",
			"enabled": true,
			"indentScriptAndStyle": true,
			"indentStyle": "space",
			"indentWidth": 4,
			"selfCloseVoidElements": "always"
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentWidth": 4,
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"domains": {
			"project": "recommended"
		},
		"enabled": true,
		"rules": {
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"recommended": true,
			"security": {
				"recommended": true
			},
			"style": {
				"recommended": true
			},
			"suspicious": {
				"recommended": true
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
