{
	"author": "Wellington Braga",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"next": "13.5.9",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"lefthook": "^2.0.9"
	},
	"keywords": [],
	"license": "MIT",
	"main": "index.js",
	"name": "wl3-tabnews",
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"build": "next build",
		"bump": "cz bump",
		"dev": "next dev",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"start": "next start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"version": "1.0.0"
}
